pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.application.name=VehicleAPI
